# These are just values to to get error when building. Only importatnt here are starting with NEXT_PUBLIC, those need to be there at build time.

AUTH_SECRET="secret"
AUTH_URL="http://localhost:3000"

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=accesskey
MINIO_SECRET_KEY=secretkey
MINIO_BUCKET=madprints

IMAGE_PREFIX=http://localhost:9000/madprints/
NEXT_PUBLIC_PER_PAGE=12

# # Next Auth Discord Provider
# DISCORD_CLIENT_ID=""
# DISCORD_CLIENT_SECRET=""

GITHUB_CLIENT_ID="ghid"
GITHUB_CLIENT_SECRET="ghsc"
